// Desenvolva um algoritmo em Portugol que solicite dois números e mostre a soma deles.
programa
{
	real a, b, soma
	
	funcao inicio()
	{
		escreva("Insira o número a: ")
		leia(a)
		escreva("Insira o número b: ")
		leia(b)

		soma = a+b

		escreva("A soma dos números é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 104; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */