// Desenvolva um algoritmo em Portugol que solicite a base e a altura de um retângulo, e então calcule e exiba a área.
programa
{
	real base, altura, area
	
	funcao inicio() 
	{
		escreva("Insira a base: ")
		leia(base)

		escreva("Insira a altura: ")
		leia(altura)

		area = base*altura

		escreva("A área do quadrado é igual a ", area)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */